{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Webserver",
        "options": {},
        "type": "shell",
        "command": "npm run experiment",
        "isBackground": true,
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Dev",
        "options": {},
        "type": "shell",
        "command": "npm run dev",
        "isBackground": true,
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
}
